import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        products: "Products",
        projects: "Projects",
        contact: "Contact Us",
        about: "About Us",
        order: "Order Now",
        aboutSub: "Where Vision Meets Perfection",
        services: "Our Services",
        servicesSub: "Built on Trust & Excellence",
        ourProducts: "Our Products",
        ourProductsSub: "Discover Our Exclusive Range",
        contactSub: "Built on Trust & Excellence",
        projects1: "Projects Gallery",
        projects1Sub: "From Concept to Creation",
        ourAchievements : "Our Achievements",
        ourAchievementsSub: "Celebrating milestones of excellence",
        feeling: "How are you feeling?",
        feelingSub: "Your input is valuable in helping us better understand your needs and tailor our service accordingly.",
        name: "Your Name",
        email: "Your Email",
        comment: "Add a Comment...",
        submit: "Submit Now",
        verybad: "Very Bad",
        bad: "Bad",
        medium: "Medium",
        good: "Good",
        excellent: "Excellent",
        team: "Our Team",
        teamSub: "Meet the Minds Behind Vidma",
        review: "What People Say",
        reviewSub: "Highly recommended for valuable learning experiences."
      },
    },
    si: {
      translation: {
        products: "නිෂ්පාදන",
        projects: "ව්‍යාපෘති",
        contact: "අප හා සම්බන්ධ වන්න",
        about: "අප ගැන",
        order: "ඇණවුම් කරන්න",
        aboutSub: "දැක්ම පරිපූර්ණත්වය හමුවන තැන",
        services: "අපගේ සේවා",
        servicesSub: "විශ්වාසය සහ විශිෂ්ටත්වය මත ගොඩනැගිල්ලක්",
        ourProducts: "අපගේ නිෂ්පාදන",
        ourProductsSub: "අපගේ විශේෂිත පරාසය සොයා ගන්න",
        contactSub: "විශ්වාසය සහ විශිෂ්ටත්වය මත ගොඩනැගිල්ලක්",
        projects1: "ව්‍යාපෘති ගැලරිය",
        projects1Sub: "සංකල්පයේ සිට නිර්මාණය දක්වා",
        ourAchievements : "අපගේ සාර්ථකතා",
        ourAchievementsSub: "සාර්ථකත්වයේ මාර්ගය සැමරීම",
        feeling: "ඔයාට කොහොමද දැනෙන්නේ?",
        feelingSub: "ඔයාගේ අදහස් අපට ඔබගේ අවශ්‍යතා හොඳින් තේරුම් ගන්න සහ අපගේ සේවාව අනුව සැකසීමට උපකාරී වේ.",
        name: "ඔබේ නම",
        email: "ඔබේ විද්‍යුත් තැපෑල",
        comment: "අදහසක් එක් කරන්න...",
        submit: "දැන් ඉදිරිපත් කරන්න",
        verybad: "ඉතා නරකයි",
        bad: "නරකයි",
        medium: "මධ්‍යස්ථයි",
        good: "හොඳයි",
        excellent: "අති විශිෂ්ටයි",
        team: "අපගේ කණ්ඩායම",
        teamSub: "විද්මා පිටුපස මොළයන් හමුවෙන්න",
        review: "මිනිසුන් කියන්නේ මොකද්ද",
        reviewSub: "වටිනා ඉගෙනුම් අත්දැකීම් සඳහා ඉතාමත් නිර්දේශ කර ඇත."
      },
    },
    ta: {
      translation: {
        products: "தயாரிப்புகள்",
        projects: "திட்டங்கள்",
        contact: "எங்களை தொடர்பு கொள்ள",
        about: "எங்களை பற்றி",
        order: "இப்போது ஆர்டர் செய்",
        aboutSub: "பார்வை முழுமையை சந்திக்கும் இடம்",
        services: "எங்கள் சேவைகள்",
        servicesSub: "நம்பகத்தன்மை மற்றும் சிறந்த செயல்திறனை அடிப்படையாகக் கொண்டு",
        ourProducts: "எங்கள் தயாரிப்புகள்",
        ourProductsSub: "எங்கள் பிரத்யேக வரம்பை கண்டறியுங்கள்",
        contactSub: "நம்பகத்தன்மை மற்றும் சிறந்த செயல்திறனை அடிப்படையாகக் கொண்டு",
        projects1: "திட்டப்பணிகள் தொகுப்பு",
        projects1Sub: "கருத்தாக்கத்திலிருந்து படைப்பு வரை",
        ourAchievements : "எங்கள் சாதனைகள்",
        ourAchievementsSub: "சிறப்பின் மைல்கற்களை கொண்டாடுதல்",
        feeling: "நீங்கள் எப்படி உணர்கிறீர்கள்?",
        feelingSub: "உங்கள் கருத்து உங்கள் தேவைகளை நன்றாக புரிந்து கொள்ளவும் மற்றும் எங்கள் சேவையை அதன்படி தகுந்தவாறு அமைக்கவும் எங்களுக்கு மதிப்புமிக்கது.",
        name: "உங்கள் பெயர்",
        email: "உங்கள் மின்னஞ்சல்",
        comment: "ஒரு கருத்தைச் சேர்...",
        submit: "சமர்ப்பிக்கவும்",
        verybad: "மிகவும் மோசமானது",
        bad: "மோசமானது",
        medium: "மத்தியமம்",
        good: "நன்று",
        excellent: "சிறந்தது",
        team: "எங்கள் குழு",
        teamSub: "விட்மாவின் பின்னணி மனங்களை சந்திக்கவும்",
        review: "மக்கள் என்ன சொல்கிறார்கள்",
        reviewSub: "மதிப்புமிக்க கற்றல் அனுபவங்களுக்கு மிகவும் பரிந்துரைக்கப்படுகிறது."
      },
    },
  },
  lng: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
